http:
  port: 5005
  health_check_path: /
name: Pristine Agent
summary: An AI agent that manages issues on a GitHub repository by creating, updating, and closing issues, detecting bugs, missing documentation, and tests.
environment_variables:
  - name: GITHUB_PERSONAL_ACCESS_TOKEN
    value: <your_github_personal_access_token>
    description: A GitHub Personal Access Token with repository access to clone and manage issues.
  - name: OPENAI_API_KEY
    value: <your_openai_api_key>
    description: The OpenAI API key for large language model (LLM) inference.
  - name: OPENAI_API_BASE
    value: https://api.openai.com
    description: The base URL for the OpenAI API. Defaults to https://api.openai.com.
  - name: OPENAI_API_MODEL
    value: gpt-3.5-turbo
    description: The specific LLM model to be used for text generation. Defaults to gpt-3.5-turbo.
  - name: GITHUB_REPOSITORY_OWNER
    value: <github_repo_owner>
    description: The owner (user or organization) of the GitHub repository the agent will interact with.
  - name: GITHUB_REPOSITORY_NAME
    value: <github_repo_name>
    description: The name of the GitHub repository the agent will manage issues for.
  - name: GITHUB_REPOSITORY_ISSUES_BRANCH
    value: issues
    description: The Git branch within the target GitHub repository that the agent will use for its operations. Defaults to `issues`.