http:
  port: 5005
  health_check_path: /
name: Pristine
summary: An AI agent that manages GitHub repository issues. It detects and creates issues for documentation, bugs, and missing tests, and handles the issue lifecycle by answering comments, prioritizing, labeling, and closing issues.
environment_variables:
  - name: GITHUB_PERSONAL_ACCESS_TOKEN
    value: <your_github_personal_access_token>
    description: A GitHub Personal Access Token used for authenticating with the GitHub API to perform repository and issue management actions.
  - name: OPENAI_API_KEY
    value: <your_openai_api_key>
    description: The API key for authenticating with the OpenAI API for LLM inference. Alternatively, OPENAI_KEY can be used.
  - name: OPENAI_API_BASE
    value: https://api.openai.com
    description: The base URL for the OpenAI API. Defaults to https://api.openai.com.
  - name: OPENAI_API_MODEL
    value: gpt-3.5-turbo
    description: The name of the OpenAI model to use for LLM inference. Defaults to gpt-3.5-turbo.
  - name: GITHUB_REPOSITORY_OWNER
    value: <github_repository_owner>
    description: The GitHub username or organization name that owns the target repository.
  - name: GITHUB_REPOSITORY_NAME
    value: <github_repository_name>
    description: The name of the GitHub repository the agent will manage.
  - name: GITHUB_REPOSITORY_ISSUES_BRANCH
    value: issues
    description: The name of the Git branch where the agent will manage issues. Defaults to 'issues'.